body{
    font-family: monospace, sans-serif;
  }
  
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1rem;
  }
  
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #64edcfaa;
    border: 2px solid #458652;
  }
  
  footer{
    margin-top: 1rem;
    text-align: center;
  }