@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


h1, h2, h3, h4, h5, h6 {
  color: black;
  background-color: #b1d6a3;
  font-family: 'Merriweather', 'Open Sans', serif;
  /*line-height: 65px;
  margin: 25px;
  margin-bottom: -15px;*/
}
h2 {
  padding: 1em;
  border-top: double #CEFAC5 5px;
  border-bottom: double #CEFAC5 5px;
}
#content {
  max-width: 960px;
  margin: 0 auto;
}
.home-paragraph-3 {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}
a {
  text-decoration: none;
}
body { 
  background-color:#035117;
  font-family: 'Open Sans', 'Merriweather', sans-serif;
  padding: 0;
  margin: 0;
}
nav a {
  color: #ffffff;
  font-size: 1.1em;
  padding: 1em;
  text-decoration: underline;
}
main {
  background-color: #FFFFFF;
}
p {
  padding: 1em;
}

img {
  max-width: 100%;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 130px auto;
}

.logo-box {
  background-color: #cefac5;
  border-radius: 30px 30px 0 0;
  padding: 0.5em;
  border: 1px solid #000;
}

nav ul {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
  margin: 0; 
  justify-items: center;
  /*background-color: #C0EFF3;*/
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  grid-gap: 1em;
  background-color: #3e3e3e;
  align-items: center;
  color: #ffffff;
  padding: 0.5em;
}
footer p {
  justify-self: start;
  padding: 0;
}

footer p {
  justify-self: center;
  color: #b1d6a3;
}

.social {
  
  justify-self: end;
  padding: 0;
  margin: 0;
  align-self: center;
  
}

nav a:hover{
  color: #071061;
  background-color: #b1d6a3;
}

/*.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}*/ 

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2; 
  text-align: center;
  
}

.home-paragraph-1 {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  text-align: center;
}
.home-paragraph-2 {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 7 / 8;
}

/*.home-left-img, .home-right-img {
  border: 1px solid;
  color: #cefac5;
  padding: 10px;
  box-shadow: 5px 5px 5px; 
  color: #f4f4f8;
} */

.colors {
  text-align: center;
  grid-column: 1/6;
  grid-row: 1/8;
}

h3 {
  text-align: center;
}

#logo {
  align-self: center;
}

.palette {
  float: left;
}


@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}