@media only screen and (min-width: 150px) {
    #logo img {
        max-width: 150px;
        height: auto;
        width: 100%;
    }
    #logo {
        align-items: center;
        justify-content: center;
    }
    nav {
        width: 100%;
        padding:0.5em;
    }
    header {
        max-width: 80px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 1em;
        row-gap: 1em;
    }
    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    #event {
        grid-column: 1 auto;
        grid-row: 1 auto;
    }
    #weather {
        grid-column: 1 auto;
        grid-row: 2 auto;
    }
    #news {
        grid-column: 2/4;
        grid-row: 3 auto;
    }
    .spotlight {
        grid-row: 1/4;

    }
    #join {
        display: block; 
        grid-column: 1 auto;
        grid-row: 3 auto;
    }
    #bottom-footer{
        display: flex;
        flex-flow: row wrap;
        gap: 0.5em;
        justify-content: center;
    }
}