@media only screen and (min-width: 35em) {

    nav ul {
        display: flex;
    }
    .menu {
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        display: block;
        flex: 1 1 100%;
    }

    .menu li {
        display: flex;
    }

    .menu li:first-child {
        display: none;
    }
    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    #event {
        grid-column: 1 auto;
        grid-row: 1 auto;
    }
    #weather {
        grid-column: 1 auto;
        grid-row: 2 auto;
    }
    #news {
        grid-column: 2/4;
        grid-row: 3 auto;
    }
    .spotlight {
        grid-row: 1/4;

    }
    #join {
        display: block; 
        grid-column: 1 auto;
        grid-row: 3 auto;
    }

    #header-title {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 0.5em;
        place-items: center;
        overflow: break-word;
   }

    #currentYear {
        display: grid;
        grid-column: 1/3;
        grid-row: 2 auto;
    }

    .social {
        grid-row: 1 auto;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

   /* body img {
        border: 0;
        height: 3em;
        background-color: #b1d6a3;
    }  */

    #logo {
        display: flex;
        flex-flow: row nowrap;
        gap: 1em;
        float: left;
    }

    #social {
        grid-column: 2 auto;
        grid-row: 1 auto;
        display: flex;
        flex-flow: row nowrap;
        gap: 0.5em;
        align-items: center;
    }
    #social img {
        max-width: 22px;
        max-height: 22px;
        height: auto;
    }
    main {
        display: flex;
        gap: 1em;
    }
    .spotlight {
        display: flex;
        flex-flow: column nowrap;
        gap: 1em 1em;
    }
   #top-footer {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 0.5em;
        text-align: center;
    }
    #bottom-logo {
        max-width: 60px;
        height: auto;
        grid-column: 1 auto;
        grid-row: 1/4;
    }
    #bottom-footer, p {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    } 

    /* ----DIRECTORY ---*/
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}